
include "/etc/bind/named.conf.opennic";

zone "localhost" {
        type master;
        file "/etc/bind/db.local";
};

zone "127.in-addr.arpa" {
        type master;
        file "/etc/bind/db.127";
};

zone "0.in-addr.arpa" {
        type master;
        file "/etc/bind/db.0";
};

zone "255.in-addr.arpa" {
        type master;
        file "/etc/bind/db.255";
};

zone "trtl" {
        type master;
        file "/etc/bind/trtl.zone";
        allow-transfer { any;};
        allow-query { any;};
};

options {
        directory "/var/cache/bind";
        dnssec-enable yes;
        dnssec-validation yes;
        recursion yes;
        dnssec-lookaside auto;

        allow-query { any; };

        auth-nxdomain no;    # conform to RFC1035
        listen-on-v6 { any; };
};

logging {
        category default { null; };
};

